b'\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x94\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'h\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x88Z\x1b\x026b\xfa\xf8i\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x88Z\x1b\x026b\xfa\xf8j\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'N1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x88Z\x1b\x026b\xfa\xf8j\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae\x87Z\x1b\x025b\xfa\xf8k\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'T1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\x87Z\x1b\x023b\xfa\xf8m\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\x85Z\x1b\x021b\xfa\xf8n\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x85Z\x1b\x021b\xfa\xf8o\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x84Z\x1b\x026b\xfa\xf8n\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x84Z\x1b\x029b\xfa\xf8n\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4WZ\x1b\x02xb\xfa\xf8\x9a\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4MZ\x1b\x02\x80b\xfa\xf8\xa1\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8DZ\x1b\x02\x88b\xfa\xf8\xa7\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa;Z\x1b\x02\x8db\xfa\xf8\xac\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa5Z\x1b\x02\x94b\xfa\xf8\xb3\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa/Z\x1b\x02\x99b\xfa\xf8\xba\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac(Z\x1b\x02\x9cb\xfa\xf8\xbb\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6\x12Z\x1b\x02\xb0b\xfa\xf8\xcd\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a\x0fZ\x1b\x02\xb3b\xfa\xf8\xce\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0\x0eZ\x1b\x02\xb6b\xfa\xf8\xcf\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0\nZ\x1b\x02\xb7b\xfa\xf8\xd3\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\tZ\x1b\x02\xbbb\xfa\xf8\xd4\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba\x08Z\x1b\x02\xc1b\xfa\xf8\xda\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xd2\x0cZ\x1b\x02\xe9b\xfa\xf8\xdb\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf4\tZ\x1b\x02\x16c\xfa\xf8\xdb\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\x07Z\x1b\x02\x0fc\xfa\xf8\xd7\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf9Y\x1b\x02\xbdb\xfa\xf8"\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xfcY\x1b\x02\xbab\xfa\xf8$\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xfaY\x1b\x02\xdfb\xfa\xf8\x1e\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf5Y\x1b\x02\xe7b\xfa\xf8!\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xefY\x1b\x02\xecb\xfa\xf8\x15\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xefY\x1b\x02\xe3b\xfa\xf8\x12\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xefY\x1b\x02\xd1b\xfa\xf8\x12\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf1Y\x1b\x02\xc6b\xfa\xf8\x10\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf0Y\x1b\x02\xd0b\xfa\xf8\r\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf2Y\x1b\x02\xd1b\xfa\xf8\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf7Y\x1b\x02\xc2b\xfa\xf8\x04\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xfaY\x1b\x02\xadb\xfa\xf8\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\tZ\x1b\x02\xb0b\xfa\xf8\xf9\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\x0eZ\x1b\x02\xa4b\xfa\xf8\xf7\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\x0eZ\x1b\x02\xaab\xfa\xf8\xf9\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\x0bZ\x1b\x02\xb4b\xfa\xf8\xfa\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\tZ\x1b\x02\xbbb\xfa\xf8\xfe\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\x02Z\x1b\x02\xc4b\xfa\xf8\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xfcY\x1b\x02\xcab\xfa\xf8\x05\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf3Y\x1b\x02\xe6b\xfa\xf8\x07\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf0Y\x1b\x02\xf0b\xfa\xf8\n\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xefY\x1b\x02\xf1b\xfa\xf8\x0c\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xefY\x1b\x02\xdfb\xfa\xf8\x0f\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf4Y\x1b\x02\xd8b\xfa\xf8\x11\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xf8Y\x1b\x02\xcbb\xfa\xf8\x12\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xfaY\x1b\x02\xbeb\xfa\xf8\x0f\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xf6Y\x1b\x02\xc1b\xfa\xf8\x0c\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xf0Y\x1b\x02\xcfb\xfa\xf8\x0f\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf1Y\x1b\x02\xddb\xfa\xf8\x0e\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf3Y\x1b\x02\xdab\xfa\xf8\n\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf5Y\x1b\x02\xe0b\xfa\xf8\x05\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xf9Y\x1b\x02\xeab\xfa\xf8\x02\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xfeY\x1b\x02\xebb\xfa\xf8\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\x02Z\x1b\x02\xf2b\xfa\xf8\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\x02Z\x1b\x02\xf1b\xfa\xf8\x05\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf9Y\x1b\x02\xeab\xfa\xf8\x06\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xeeY\x1b\x02\xdbb\xfa\xf8\x07\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xf0Y\x1b\x02\xe0b\xfa\xf8\n\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xe8Y\x1b\x02\xe9b\xfa\xf8\r\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xebY\x1b\x02\xdab\xfa\xf8\x0f\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xe3Y\x1b\x02\xd7b\xfa\xf8\x11\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xdeY\x1b\x02\xd7b\xfa\xf8\x0f\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xd8Y\x1b\x02\xddb\xfa\xf8\t\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xd7Y\x1b\x02\xddb\xfa\xf8\x05\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xd1Y\x1b\x02\xd7b\xfa\xf8\x04\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xccY\x1b\x02\xcdb\xfa\xf8\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xc6Y\x1b\x02\xd7b\xfa\xf8\xfa\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xc0Y\x1b\x02\xceb\xfa\xf8\xf6\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xbaY\x1b\x02\xc5b\xfa\xf8\xef\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xb8Y\x1b\x02\xdbb\xfa\xf8\xee\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xb2Y\x1b\x02\xd9b\xfa\xf8\xe8\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xabY\x1b\x02\xceb\xfa\xf8\xdf\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xabY\x1b\x02\xcfb\xfa\xf8\xd9\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xabY\x1b\x02\xd1b\xfa\xf8\xd3\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xafY\x1b\x02\xd0b\xfa\xf8\xd6\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xb0Y\x1b\x02\xcab\xfa\xf8\xd8\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xb7Y\x1b\x02\xcfb\xfa\xf8\xd9\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xbdY\x1b\x02\xd0b\xfa\xf8\xda\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xc5Y\x1b\x02\xdfb\xfa\xf8\xde\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xc9Y\x1b\x02\xe1b\xfa\xf8\xdd\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xcbY\x1b\x02\xe8b\xfa\xf8\xdc\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xcdY\x1b\x02\xe6b\xfa\xf8\xdb\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xd4Y\x1b\x02\xe6b\xfa\xf8\xdb\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xd9Y\x1b\x02\xe8b\xfa\xf8\xde\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xddY\x1b\x02\xefb\xfa\xf8\xdd\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf6\xdfY\x1b\x02\xecb\xfa\xf8\xde\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xe2Y\x1b\x02\xf2b\xfa\xf8\xe0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xf8\xe5Y\x1b\x02\xf3b\xfa\xf8\xe2\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x961.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x881.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'x1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'j1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'x0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8e2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x881.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x901.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x842.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x811.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x861.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x82ARMED\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x881.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x821.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'|1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x800.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x922.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x922.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x981.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x880.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x921.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x821.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x981.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9e0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9c2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x941.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8c2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x861.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x961.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'f2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8a2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'"1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1e0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'41.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'40.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b')1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'#1&80000\x10 0\x00\x00\x04\x00\x00 \x00\x00\x00'
b'(0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'B2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8c1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'r1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x821.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x840.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'~1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x801.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b's1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'p1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'p1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'n1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'h1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'h1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'p1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'h1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'l1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'f1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'n1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'p1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'x1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x841.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x840.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8c1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x880.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'~1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'J1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Z1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Z1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'T1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Z1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'B1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'12.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x0b1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'62.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'41.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'71.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'41.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b';1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'82.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'40.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'82.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'82.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'62.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'<1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'<1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'<1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'01.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'01.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'<1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'<1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'<1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'82.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'80.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'40.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'82.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'41.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'60.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'80.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'42.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'01.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'40.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'22.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'61.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1e2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1a2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1f1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'22.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'5ARMED\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'91.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'=2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'51.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b';1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'02.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x171.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'91.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'62.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'/1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'-2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'A1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'3FIRED\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'0Not armed :(\x00\x00\x00\x00\x00\x00\x00'
b'91.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'-0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b')1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x111.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'%1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'N1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'D2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'B1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'B1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1c1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'22.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'22.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'20.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'v1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x801.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x862.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x821.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x862.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x881.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'r1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x881.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x841.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x881.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'd0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x881.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8c1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x941.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x840.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x861.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x861.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x801.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'z1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'h1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'j1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'v1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'x1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x881.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x861.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b't2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'v1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x900.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x921.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x842.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'r2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x801.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'z2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x861.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8a0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x801.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'~0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x820.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9aARMED\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa00.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8eFIRED\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x821.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x821.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x861.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x921.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x941.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x941.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x901.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x821.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x821.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x861.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8c2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x841.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8a0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x92ARMED\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x881.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x86FIRED\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x861.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'v2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b't1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'l1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b't1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'r1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'p1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'l1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'p2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'v1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'x1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'v0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b't1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'f1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'f1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'n1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x141.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x101.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x181.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'"1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'"2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'"1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'"1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1a0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1c1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1e0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1c1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1a1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1a2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1e1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b' 1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'20.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'01.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.2.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'02.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b',0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'*1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'21.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'=1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'81.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x1f0.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&ARMED\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'"1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b';1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'=1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'=1.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x181.000000 0\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b"\x88\x02'\x19;\x02e\xc4\xb7\xf8\x84\x00\x00\x00\xfb\x00\x00\x00\x00\x00"
b'\x90\x02\x1e\x19;\x02c\xc4\xb7\xf8~\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\x8a\x023\x19;\x02Y\xc4\xb7\xf8|\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\x8c\x023\x19;\x02\\\xc4\xb7\xf8}\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\x8a\x02E\x19;\x02K\xc4\xb7\xf8}\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\x88\x02Q\x19;\x02L\xc4\xb7\xf8\x7f\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\x8c\x02\x7f\x19;\x02M\xc4\xb7\xf8\x91\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'p\x02\x8c\x19;\x02L\xc4\xb7\xf8\x98\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'|\x02v\x19;\x02K\xc4\xb7\xf8\x94\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'p\x02{\x19;\x02E\xc4\xb7\xf8\x96\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'h\x02f\x19;\x02E\xc4\xb7\xf8\x95\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\\\x02V\x19;\x02E\xc4\xb7\xf8\x91\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'r\x02>\x19;\x02I\xc4\xb7\xf8\x88\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'v\x02g\x19;\x027\xc4\xb7\xf8\xa2\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'z\x02l\x19;\x025\xc4\xb7\xf8\xab\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'n\x02y\x19;\x02.\xc4\xb7\xf8\xae\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'l\x02z\x19;\x020\xc4\xb7\xf8\xa9\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\x84\x02p\x19;\x02)\xc4\xb7\xf8\xa8\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\x86\x02a\x19;\x02$\xc4\xb7\xf8\xa8\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'P\x02)\x19;\x02\x15\xc4\xb7\xf8|\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'p\x02\x0c\x19;\x02\x1b\xc4\xb7\xf8j\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'r\x02\x01\x19;\x02\x1d\xc4\xb7\xf8a\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'l\x02\xf6\x18;\x02\x1f\xc4\xb7\xf8[\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'j\x02\xfd\x18;\x02 \xc4\xb7\xf8b\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'`\x02\x16\x19;\x02\x1e\xc4\xb7\xf8l\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b"~\x02\xfd\x18;\x02'\xc4\xb7\xf8\\\x00\x00\x00\xff\x00\x00\x00\x00\x00"
b'~\x02\xe8\x18;\x02-\xc4\xb7\xf8N\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'~\x02\xe6\x18;\x02,\xc4\xb7\xf8H\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\x82\x02\xe3\x18;\x02,\xc4\xb7\xf8G\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b"n\x02\xea\x18;\x02'\xc4\xb7\xf8G\x00\x00\x00\xfb\x00\x00\x00\x00\x00"
b'\x86\x02\xe4\x18;\x02+\xc4\xb7\xf8G\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\x80\x02\xfa\x18;\x02$\xc4\xb7\xf8Q\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'z\x02\xeb\x18;\x02)\xc4\xb7\xf8K\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'^\x02\xf0\x18;\x02&\xc4\xb7\xf8L\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'^\x02\xff\x18;\x02)\xc4\xb7\xf8Q\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'V\x02O\x19;\x02#\xc4\xb7\xf8n\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'R\x02{\x19;\x02\x1a\xc4\xb7\xf8\x7f\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'V\x02\x80\x19;\x02\x17\xc4\xb7\xf8\x84\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'b\x02\x8f\x19;\x02\x10\xc4\xb7\xf8\x8c\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'T\x02z\x19;\x02\x15\xc4\xb7\xf8\x8a\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'P\x02q\x19;\x02\x14\xc4\xb7\xf8\x8b\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'Z\x02d\x19;\x02\x1e\xc4\xb7\xf8\x89\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'X\x02h\x19;\x02\x1b\xc4\xb7\xf8\x89\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'f\x02\x81\x19;\x02\x10\xc4\xb7\xf8\x91\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'b\x02\x86\x19;\x02\t\xc4\xb7\xf8\x91\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'b\x02\x91\x19;\x02\x05\xc4\xb7\xf8\x91\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'd\x02\xa2\x19;\x02\xfe\xc3\xb7\xf8\x94\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'f\x02\xa1\x19;\x02\xfe\xc3\xb7\xf8\x92\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'^\x02\x8b\x19;\x02\x00\xc4\xb7\xf8\x8d\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'h\x02\x81\x19;\x02\x01\xc4\xb7\xf8\x8a\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'h\x02\x81\x19;\x02\n\xc4\xb7\xf8\x88\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'h\x02\x8f\x19;\x02\n\xc4\xb7\xf8\x8c\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'j\x02\x96\x19;\x02\t\xc4\xb7\xf8\x91\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'j\x02\xa1\x19;\x02\x07\xc4\xb7\xf8\x95\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'L\x02\xb3\x19;\x02 \xc4\xb7\xf8\xc9\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\\\x02\xc2\x19;\x02 \xc4\xb7\xf8\xcf\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'n\x02\xd1\x19;\x02\x16\xc4\xb7\xf8\xc8\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'n\x02\xc7\x19;\x02\x17\xc4\xb7\xf8\xc5\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'n\x02\xbe\x19;\x02\r\xc4\xb7\xf8\xd1\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'h\x02\xc5\x19;\x02\x05\xc4\xb7\xf8\xe1\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'b\x02\xca\x19;\x02\x0b\xc4\xb7\xf8\xd5\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'X\x02\xd2\x19;\x02\x0f\xc4\xb7\xf8\xcd\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'`\x02\xda\x19;\x02\x11\xc4\xb7\xf8\xc7\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b't\x02\x12\x1a;\x023\xc4\xb7\xf8\x97\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'n\x02\xda\x19;\x02,\xc4\xb7\xf8\xa7\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'l\x02\xbe\x19;\x02/\xc4\xb7\xf8\xb4\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'h\x02\xbf\x19;\x025\xc4\xb7\xf8\xba\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'~\x02\xdc\x19;\x029\xc4\xb7\xf8\xc8\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\xa8\x02\xf4\x19;\x02<\xc4\xb7\xf8\xc7\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\x88\x02\x03\x1a;\x02<\xc4\xb7\xf8\xbd\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\x9c\x02\x07\x1a;\x02@\xc4\xb7\xf8\xbb\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\xa8\x02\x03\x1a;\x02J\xc4\xb7\xf8\xbd\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\xb0\x02\xfa\x19;\x02R\xc4\xb7\xf8\xbe\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xa2\x02\xed\x19;\x02R\xc4\xb7\xf8\xba\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\xb8\x02\x05\x1a;\x026\xc4\xb7\xf8\xb3\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xb4\x02\x13\x1a;\x02+\xc4\xb7\xf8\xbc\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\xa6\x02\x1f\x1a;\x02)\xc4\xb7\xf8\xc1\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b"f\x02'\x1a;\x02&\xc4\xb7\xf8\xbf\x00\x00\x00\xf9\x00\x00\x00\x00\x00"
b't\x02\x18\x1a;\x02"\xc4\xb7\xf8\xbc\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'n\x02\t\x1a;\x02$\xc4\xb7\xf8\xba\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'L\x02\x01\x1a;\x02&\xc4\xb7\xf8\xb8\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'X\x02\xfa\x19;\x02+\xc4\xb7\xf8\xb9\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'V\x02\xf8\x19;\x02)\xc4\xb7\xf8\xb5\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'X\x02\xf7\x19;\x02,\xc4\xb7\xf8\xb4\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'X\x02\xf5\x19;\x021\xc4\xb7\xf8\xb9\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'h\x02\xfa\x19;\x027\xc4\xb7\xf8\xbb\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'V\x02\x00\x1a;\x029\xc4\xb7\xf8\xbf\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'T\x02\x05\x1a;\x024\xc4\xb7\xf8\xc0\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'T\x02\r\x1a;\x024\xc4\xb7\xf8\xbc\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'L\x02\x0e\x1a;\x021\xc4\xb7\xf8\xb7\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'T\x02\x06\x1a;\x02/\xc4\xb7\xf8\xb6\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\\\x02\x04\x1a;\x02-\xc4\xb7\xf8\xb2\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'h\x02\x08\x1a;\x02+\xc4\xb7\xf8\xb0\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'f\x02\t\x1a;\x02*\xc4\xb7\xf8\xb5\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'j\x02\x01\x1a;\x02#\xc4\xb7\xf8\xbf\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'l\x02\x04\x1a;\x02\x1c\xc4\xb7\xf8\xc1\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'z\x02\x06\x1a;\x02!\xc4\xb7\xf8\xbf\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'p\x02\x11\x1a;\x02&\xc4\xb7\xf8\xc0\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b't\x02\x19\x1a;\x02)\xc4\xb7\xf8\xc2\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b't\x02\x1d\x1a;\x02.\xc4\xb7\xf8\xbd\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\x92\x02\x1e\x1a;\x02.\xc4\xb7\xf8\xb8\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\x8e\x02"\x1a;\x02+\xc4\xb7\xf8\xb4\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\x8a\x02$\x1a;\x02%\xc4\xb7\xf8\xb1\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\xa2\x02(\x1a;\x02!\xc4\xb7\xf8\xac\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\x92\x02+\x1a;\x02!\xc4\xb7\xf8\xa5\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\x9a\x02+\x1a;\x02!\xc4\xb7\xf8\xa4\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\x94\x02:\x1a;\x02/\xc4\xb7\xf8\x9e\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\x9a\x026\x1a;\x02/\xc4\xb7\xf8\xa1\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xa8\x02.\x1a;\x024\xc4\xb7\xf8\x9d\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa6\x02)\x1a;\x025\xc4\xb7\xf8\x99\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\xa2\x02(\x1a;\x021\xc4\xb7\xf8\x96\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b"\xa2\x02#\x1a;\x02'\xc4\xb7\xf8\x98\x00\x00\x00\xf8\x00\x00\x00\x00\x00"
b'\xa6\x02!\x1a;\x02%\xc4\xb7\xf8\x9e\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\xa0\x02"\x1a;\x02(\xc4\xb7\xf8\xa0\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\x9c\x02$\x1a;\x02"\xc4\xb7\xf8\xa1\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b"\xa0\x02)\x1a;\x02'\xc4\xb7\xf8\x9c\x00\x00\x00\xf8\x00\x00\x00\x00\x00"
b"\xa0\x02)\x1a;\x02'\xc4\xb7\xf8\x9d\x00\x00\x00\xff\x00\x00\x00\x00\x00"
b'\xa0\x02)\x1a;\x02*\xc4\xb7\xf8\x9c\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\x9e\x02*\x1a;\x02&\xc4\xb7\xf8\x9d\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\xa2\x02*\x1a;\x02"\xc4\xb7\xf8\x9d\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xa8\x02-\x1a;\x02 \xc4\xb7\xf8\x98\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\xa4\x023\x1a;\x02!\xc4\xb7\xf8\x8f\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\xa6\x023\x1a;\x02\x1e\xc4\xb7\xf8\x8c\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\xa4\x021\x1a;\x02\x18\xc4\xb7\xf8\x8d\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\xa2\x023\x1a;\x02\x15\xc4\xb7\xf8\x93\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa6\x025\x1a;\x02\x14\xc4\xb7\xf8\x96\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\x9a\x02<\x1a;\x02\x11\xc4\xb7\xf8\x97\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\x96\x02>\x1a;\x02\x0f\xc4\xb7\xf8\x97\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\xa4\x02C\x1a;\x02\x0e\xc4\xb7\xf8\x98\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\xa2\x02F\x1a;\x02\x0e\xc4\xb7\xf8\x99\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa6\x02E\x1a;\x02\x15\xc4\xb7\xf8\x97\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\xa4\x02=\x1a;\x02\x1c\xc4\xb7\xf8\x96\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xb4\x02.\x1a;\x02 \xc4\xb7\xf8\x98\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\xa6\x02$\x1a;\x02!\xc4\xb7\xf8\x9e\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\xb2\x02+\x1a;\x02&\xc4\xb7\xf8\x9e\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xb2\x023\x1a;\x02&\xc4\xb7\xf8\xa0\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\xb4\x022\x1a;\x02!\xc4\xb7\xf8\xa4\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\xb0\x02.\x1a;\x02\x1b\xc4\xb7\xf8\xa4\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\xae\x02(\x1a;\x02\x1a\xc4\xb7\xf8\xa6\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\x9c\x02&\x1a;\x02\x1e\xc4\xb7\xf8\xa7\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xa2\x021\x1a;\x02%\xc4\xb7\xf8\xa8\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xa0\x02E\x1a;\x02#\xc4\xb7\xf8\xb1\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\xa0\x02Y\x1a;\x02\x1c\xc4\xb7\xf8\xbd\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\x9e\x02R\x1a;\x02\x1b\xc4\xb7\xf8\xc3\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\x9a\x02L\x1a;\x02\x1a\xc4\xb7\xf8\xc7\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xa0\x02G\x1a;\x02\x1b\xc4\xb7\xf8\xc7\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\x9e\x02F\x1a;\x02 \xc4\xb7\xf8\xc1\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\x94\x02H\x1a;\x02$\xc4\xb7\xf8\xb9\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\xa2\x02D\x1a;\x02%\xc4\xb7\xf8\xb5\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\xa2\x02@\x1a;\x02&\xc4\xb7\xf8\xaf\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa2\x02A\x1a;\x02(\xc4\xb7\xf8\xaa\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\xb0\x02D\x1a;\x02)\xc4\xb7\xf8\xa6\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xa0\x02?\x1a;\x02-\xc4\xb7\xf8\x9e\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\x9e\x02<\x1a;\x020\xc4\xb7\xf8\x98\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\xa6\x024\x1a;\x02.\xc4\xb7\xf8\x96\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'f\x02)\x1a;\x02+\xc4\xb7\xf8\x97\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'<\x02\xf1\x19;\x02(\xc4\xb7\xf8\xcf\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'N\x02\xf1\x19;\x02\x18\xc4\xb7\xf8\xc9\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'H\x02\xf2\x19;\x02\x10\xc4\xb7\xf8\xc8\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'J\x02\xf0\x19;\x02\x10\xc4\xb7\xf8\xc7\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'D\x02\xec\x19;\x02\x0f\xc4\xb7\xf8\xc6\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'J\x02\xec\x19;\x02\x11\xc4\xb7\xf8\xc5\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'N\x02\xec\x19;\x02\x12\xc4\xb7\xf8\xc5\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'J\x02\xef\x19;\x02\x14\xc4\xb7\xf8\xc3\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'>\x02\xee\x19;\x02\x10\xc4\xb7\xf8\xc0\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'P\x02\xee\x19;\x02\x13\xc4\xb7\xf8\xbf\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'J\x02\xee\x19;\x02\x13\xc4\xb7\xf8\xbf\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xb0\x02\xef\x19;\x02\x18\xc4\xb7\xf8\xbc\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\xae\x02\xf3\x19;\x02\x18\xc4\xb7\xf8\xbb\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\x9a\x02\xf8\x19;\x02\x16\xc4\xb7\xf8\xbb\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\x9e\x02\xfb\x19;\x02\x1f\xc4\xb7\xf8\xbb\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\xac\x02\xfe\x19;\x02"\xc4\xb7\xf8\xba\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xac\x02\x00\x1a;\x02$\xc4\xb7\xf8\xba\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\xa8\x02\x00\x1a;\x02&\xc4\xb7\xf8\xb7\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\x9e\x02\xff\x19;\x02\x1a\xc4\xb7\xf8\xae\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\xaa\x02\x03\x1a;\x02\x14\xc4\xb7\xf8\xb1\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\xac\x02\x06\x1a;\x02\x11\xc4\xb7\xf8\xb5\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\xa8\x02\r\x1a;\x02\x17\xc4\xb7\xf8\xb8\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\xa6\x02\x08\x1a;\x02\x18\xc4\xb7\xf8\xbf\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\xb4\x02\x14\x1a;\x02\x10\xc4\xb7\xf8\xbf\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\xae\x02\x1c\x1a;\x02\x10\xc4\xb7\xf8\xb9\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa6\x02!\x1a;\x02\x10\xc4\xb7\xf8\xb0\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\xb0\x02 \x1a;\x02\t\xc4\xb7\xf8\xa9\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\xb0\x02$\x1a;\x02\x0e\xc4\xb7\xf8\xa4\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\xb0\x02*\x1a;\x02\x16\xc4\xb7\xf8\x9c\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xb4\x023\x1a;\x02#\xc4\xb7\xf8\x96\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xae\x025\x1a;\x02*\xc4\xb7\xf8\x93\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b"\xa6\x02'\x1a;\x020\xc4\xb7\xf8\x90\x00\x00\x00\xf8\x00\x00\x00\x00\x00"
b'\xae\x02#\x1a;\x02,\xc4\xb7\xf8\x90\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\x96\x02\x16\x1a;\x02-\xc4\xb7\xf8\x8b\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\xaa\x02\xaf\x19;\x02\xa9\xc3\xb7\xf8\xb0\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa2\x02Y\x19;\x02\xd4\xc3\xb7\xf8\xb6\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xae\x02\x82\x19;\x02\xdc\xc3\xb7\xf8\xb0\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xae\x02\x85\x19;\x02\xe9\xc3\xb7\xf8\xac\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa6\x02\x0f\x1a;\x02\xd7\xc3\xb7\xf8\xb8\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\xaa\x02\xca\x1a;\x02\xb5\xc3\xb7\xf8\xc0\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\xaa\x02\x99\x1b;\x02z\xc3\xb7\xf8\xd0\x00\x00\x00\xfb\x00\x00\x00\x00\x00'
b'\xb0\x02\xe7\x1d;\x02\x9d\xc2\xb7\xf8\xde\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\xa8\x025 ;\x02\xcb\xc1\xb7\xf8\xe4\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa4\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\xa2\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\xae\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\xb2\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\xa0\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xac\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xfa\x00\x00\x00\x00\x00'
b'\xa2\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xfe\x00\x00\x00\x00\x00'
b'\x96\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa6\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\xa2\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'\xa2\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xfc\x00\x00\x00\x00\x00'
b'\x98\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xfd\x00\x00\x00\x00\x00'
b'\x96\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xf8\x00\x00\x00\x00\x00'
b'\x8c\x02($;\x02S\xc0\xb7\xf8\xe5\x00\x00\x00\xf9\x00\x00\x00\x00\x00'
b'\xac\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf9\x00\x00\x00\x00\x00'
b'\xb0\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'\xb8\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\xbe\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\xce\x02\x99\x19;\x02N\xc4\xb7\xf8N\x00\x00\x00\xff\x00\x00\x00\x00\x00'
b'R\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'N\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfa\x00\x00\x00\x00\x00'
b'T\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf9\x00\x00\x00\x00\x00'
b'L\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'L\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00'
b'J\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'N\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfa\x00\x00\x00\x00\x00'
b'T\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfa\x00\x00\x00\x00\x00'
b'X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'T\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfa\x00\x00\x00\x00\x00'
b'T\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'd\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf9\x00\x00\x00\x00\x00'
b'f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'B\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x98\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\x92\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf9\x00\x00\x00\x00\x00'
b'\x94\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00'
b'\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfe\x00\x00\x00\x00\x00'
b'\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfe\x00\x00\x00\x00\x00'
b'\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb9\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfe\x00\x00\x00\x00\x00'
b'\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\x98\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00'
b'\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00'
b'\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf8\x00\x00\x00\x00\x00'
b'\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf8\x00\x00\x00\x00\x00'
b'\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf9\x00\x00\x00\x00\x00'
b'\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfe\x00\x00\x00\x00\x00'
b'\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfe\x00\x00\x00\x00\x00'
b'\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf9\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\x9c\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfa\x00\x00\x00\x00\x00'
b'\x94\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x86\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x94\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\x98\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfe\x00\x00\x00\x00\x00'
b'\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9c\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\x9a\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\xa4\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\xa8\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\x92\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\xa2\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf8\x00\x00\x00\x00\x00'
b'\xa0\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfc\x00\x00\x00\x00\x00'
b'\xa8\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf8\x00\x00\x00\x00\x00'
b'\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'\xa4\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf8\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfe\x00\x00\x00\x00\x00'
b'\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfa\x00\x00\x00\x00\x00'
b'\xa8\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00'
b'\xa2\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00'
b'\xa4\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf8\x00\x00\x00\x00\x00'
b'\x9e\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00'
b'\xb0\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfe\x00\x00\x00\x00\x00'
b'\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf8\x00\x00\x00\x00\x00'
b'\xb4\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'\xb4\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfa\x00\x00\x00\x00\x00'
b'\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfa\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xf8\x00\x00\x00\x00\x00'
b'\xb7\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9d\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x97\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfe\x00\x00\x00\x00\x00'
b'\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x96\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfb\x00\x00\x00\x00\x00'
b'\x94\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfa\x00\x00\x00\x00\x00'
b'\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xfd\x00\x00\x00\x00\x00'
b'\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa42.037717\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0403.18765\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x9a279.15551\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x96-2.120406\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x92\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x96276.78759\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x84\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xeb\xa0 \xbd\xa5g\xc1$1\xfc\xafW\xf5\x95\xc9\xef\xec\x15xf'
b'\xa2\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8117.67249\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb2\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\-1.635145\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'P391.08215\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'H-0.012484\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'J\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R-0.115564\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^2.405623\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^422.97866\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xc40.983360\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xc4\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xc4277.31506\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xca\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V-1.962671\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb40.176993\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac-2.093355\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb3\xe323.2\x85\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'f1.677448\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'd9\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xc0-1.649230\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xd0-2.999657\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xca\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xd2\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xc8293.94323\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xce\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xcc0.688490\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xcc\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xca286.92776\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xd0\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X-6.925738\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'f275.87832\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'd\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b0.640549\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'd\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^-6.673215\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X\n-137.8889\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^4645\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^62\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^519.63665\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'd\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'd\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'f719.87646\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Z\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\889.91339\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'`280.97116\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V0.807983\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Z\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X209.95086\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Z\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'w873.38238\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'~\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'r-421.2370\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'r\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b't180.89407\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b't\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b't416.81601\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'r\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b't501.11380\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x88\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'f-1.783581\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'd194.93542\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'P\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'F235.39439\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'L5.517878\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'P388.76651\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'T\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'b277.61929\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Vinvalid pr\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'T.063495\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V276.54547\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'F\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X-3.605664\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X-73.01514\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'X-3.429488\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'T-151.8200\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'P\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\-0.198247\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'P0.062656\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V0.670363\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'T\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Z260.73938\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'L-0.488572\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'R\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'P45.343132\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'N\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':-0.395491\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'B\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V229.71028\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'V\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'N-0.822174\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'P\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'N312.44659\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'J\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x142.681498\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x10\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'H0.006735\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'L\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x12-0.268787\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x11\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'@nudes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'<nudes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Jnudes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Dspin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'8\xaar axis0.s\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'8te\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'2\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'$spin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'"0.195377\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'@spin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'40.023276\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'&\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x0cspin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'(0.227366\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Pspin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'80.052374\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Hspin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':0.189595\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'@spin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'8-0.092860\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'0\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'<spin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'8spin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'@spin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\nspin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'>spin 600\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'.-2.894846\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'<\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'2248.93678\r\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'4\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b':nudes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Knudes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Utest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ttest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ttest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Rtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ztest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ztest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ztest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ztest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ztest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ztest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ztest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'`test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ttest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Rtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Rtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ttest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ttest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ztest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Ztest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'`test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\\test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'Xtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'btest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'dtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'jtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'ftest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'dtest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'btest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'btest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'btest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'^test\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'pnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'tnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x90nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x86nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x82nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x88nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'znuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x82nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8cnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'znuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'znuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x84nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x88nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x88nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'xnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'vnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'tnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'knuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'|nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x82nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x84nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'tnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x82nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x86nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x84nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x86nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x82nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8cnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'~nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x82nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'~nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x80nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x88nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x88nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x88nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x86nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x86nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8cnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x86nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x84nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x88nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8anuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x86nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x88nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x80nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x80nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x80nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x82nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x82nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x82nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'xnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'|nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'znuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'~nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x86nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8enuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8cnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8enuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8cnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x88nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x84nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'rnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'~nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'~nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'|nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'|nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'~nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'vnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'rnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x84nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'~nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x80nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'pnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'znuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'znuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'~nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x8enuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\xa6nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\xacnuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\xaanuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\xaenuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\xb0nuuuuuuuudes\x00\x00\x00\x00\x00\x00\x00'
b'\x9e[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa4(-1 248)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0(-1 250)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb4[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8(-1 249)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb4(-1 249)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xbe(-1 249)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba(-1 255)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba(-1 253)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xbe[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae(-1 248)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xbc[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\x98(-1 253)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba(-1 254)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8(-1 253)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8(-1 252)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6(-1 255)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2(-1 254)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb4[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xac(-1 253)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0(-1 255)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb4(-1 249)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb2[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6(-1 248)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa8(-1 252)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xaa[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb2(-1 253)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb4[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae(-1 255)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb0(-1 248)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0(-1 248)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae(-1 254)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba(-1 255)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xbc(-1 255)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8(-1 254)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xae[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xc0(-1 255)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb4[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xbc(-1 254)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba(-1 252)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xbc[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb8(-1 248)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xba[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xbc(-1 249)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xbc[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xbe(-1 249)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xb6[0 0]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa0banana\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa6banana\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2banana\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
b'\xa2banana\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
